<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtd-jb-IA3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-fH-z1I">
                                <rect key="frame" x="10" y="139" width="394" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="108" id="UFD-D4-rTM" customClass="MoviesTableViewCell" customModule="DemoVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFD-D4-rTM" id="BXc-3R-yjm">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-ue-ReO">
                                                    <rect key="frame" x="5" y="11" width="90" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="c0e-0Q-isa"/>
                                                        <constraint firstAttribute="height" constant="85" id="kqk-kB-EfB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-uc-oAt">
                                                    <rect key="frame" x="111" y="26" width="268" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-mI-oj9">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-GD-SFl">
                                                            <rect key="frame" x="0.0" y="35.5" width="61" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5oO-uc-oAt" secondAttribute="trailing" constant="15" id="9Ea-bZ-h2h"/>
                                                <constraint firstItem="5oO-uc-oAt" firstAttribute="centerY" secondItem="AMQ-ue-ReO" secondAttribute="centerY" id="HYR-9p-A1o"/>
                                                <constraint firstAttribute="bottom" secondItem="AMQ-ue-ReO" secondAttribute="bottom" constant="11" id="MZU-Jc-nje"/>
                                                <constraint firstItem="5oO-uc-oAt" firstAttribute="leading" secondItem="AMQ-ue-ReO" secondAttribute="trailing" constant="16" id="Pqm-CF-LCn"/>
                                                <constraint firstItem="AMQ-ue-ReO" firstAttribute="top" secondItem="BXc-3R-yjm" secondAttribute="top" constant="11" id="TA7-5t-el7"/>
                                                <constraint firstItem="AMQ-ue-ReO" firstAttribute="leading" secondItem="BXc-3R-yjm" secondAttribute="leading" constant="5" id="yT8-UJ-WOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="oQK-GD-SFl" id="fLn-Qp-kBs"/>
                                            <outlet property="thumbnailImageView" destination="AMQ-ue-ReO" id="hbS-vO-XFS"/>
                                            <outlet property="titleNameLbl" destination="Zcx-mI-oj9" id="bee-NP-OvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bre-aF-4ZK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1QT-0f-OkK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-yI-6kK">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9j2-fH-z1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="600-yu-Md7"/>
                            <constraint firstItem="9j2-fH-z1I" firstAttribute="top" secondItem="H8L-yI-6kK" secondAttribute="bottom" id="BXc-mF-b1J"/>
                            <constraint firstItem="H8L-yI-6kK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J2m-cG-5WI"/>
                            <constraint firstItem="H8L-yI-6kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHH-Bk-3Ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9j2-fH-z1I" secondAttribute="trailing" constant="10" id="Rdv-ap-sCR"/>
                            <constraint firstAttribute="bottom" secondItem="9j2-fH-z1I" secondAttribute="bottom" id="TQz-gn-VKl"/>
                            <constraint firstItem="H8L-yI-6kK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YcT-50-n91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kyt-A1-kZm"/>
                    <connections>
                        <outlet property="searchBar" destination="H8L-yI-6kK" id="fNw-Me-HeY"/>
                        <outlet property="tableView" destination="9j2-fH-z1I" id="RkE-6F-mg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdC-33-hKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtd-jb-IA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFm-ws-eIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIh-If-WwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDu-Y9-WYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Movie detail-->
        <scene sceneID="I5a-5C-QbI">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="CaG-MP-S9e" customClass="MovieDetailViewController" customModule="DemoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUE-97-Ve4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-57-9d6">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailTableViewCell" rowHeight="571" id="HN9-cM-wpL" customClass="MovieDetailTableViewCell" customModule="DemoVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="571"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HN9-cM-wpL" id="Cob-bf-kZk">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-L6-9gV">
                                                    <rect key="frame" x="5" y="11" width="384" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="wmM-zL-lPi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-Dk-uUr">
                                                    <rect key="frame" x="5" y="282" width="283.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-Ji-QBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="283.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-lK-DoA">
                                                            <rect key="frame" x="0.0" y="30.5" width="283.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-lk-6e2">
                                                    <rect key="frame" x="303.5" y="280.5" width="85.5" height="26.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-lS-x3E">
                                                            <rect key="frame" x="0.0" y="-2" width="26.5" height="29.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26.5" id="dPT-VI-wzY"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-ye-gOg">
                                                            <rect key="frame" x="28.5" y="0.0" width="57" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="WmA-FF-Qa9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-rz-vcz">
                                                    <rect key="frame" x="5" y="340" width="384" height="212"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zCh-L6-9gV" secondAttribute="trailing" constant="5" id="2Rw-ml-zhl"/>
                                                <constraint firstItem="MFJ-lk-6e2" firstAttribute="top" secondItem="zCh-L6-9gV" secondAttribute="bottom" constant="19.5" id="87g-Xb-dGR"/>
                                                <constraint firstAttribute="bottom" secondItem="q8N-rz-vcz" secondAttribute="bottom" constant="19" id="AXo-dy-5YJ"/>
                                                <constraint firstItem="q8N-rz-vcz" firstAttribute="top" secondItem="PfH-Dk-uUr" secondAttribute="bottom" constant="8" symbolic="YES" id="AwA-vD-Hy3"/>
                                                <constraint firstItem="PfH-Dk-uUr" firstAttribute="leading" secondItem="zCh-L6-9gV" secondAttribute="leading" id="BEM-j2-mG5"/>
                                                <constraint firstItem="q8N-rz-vcz" firstAttribute="leading" secondItem="Cob-bf-kZk" secondAttribute="leading" constant="5" id="E9p-sM-Awv"/>
                                                <constraint firstItem="MFJ-lk-6e2" firstAttribute="trailing" secondItem="zCh-L6-9gV" secondAttribute="trailing" id="Mk9-ID-IUZ"/>
                                                <constraint firstItem="zCh-L6-9gV" firstAttribute="leading" secondItem="Cob-bf-kZk" secondAttribute="leading" constant="5" id="SnY-8I-6cB"/>
                                                <constraint firstItem="PfH-Dk-uUr" firstAttribute="top" secondItem="zCh-L6-9gV" secondAttribute="bottom" constant="21" id="Y5T-Mq-Ank"/>
                                                <constraint firstItem="MFJ-lk-6e2" firstAttribute="leading" secondItem="PfH-Dk-uUr" secondAttribute="trailing" constant="15" id="Yqm-n4-5Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="q8N-rz-vcz" secondAttribute="trailing" constant="5" id="dkL-jc-VAz"/>
                                                <constraint firstItem="zCh-L6-9gV" firstAttribute="top" secondItem="Cob-bf-kZk" secondAttribute="top" constant="11" id="jfM-R1-aVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="E3L-lK-DoA" id="5KV-bj-gPQ"/>
                                            <outlet property="descTextView" destination="q8N-rz-vcz" id="vyP-Wv-JLs"/>
                                            <outlet property="thumbImage" destination="zCh-L6-9gV" id="8eJ-ZZ-OxZ"/>
                                            <outlet property="titleLbl" destination="eLN-Ji-QBm" id="gwl-40-gSl"/>
                                            <outlet property="videoCountsLbl" destination="KLD-ye-gOg" id="6nx-Q3-aEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CaG-MP-S9e" id="Dan-KX-MrF"/>
                                    <outlet property="delegate" destination="CaG-MP-S9e" id="cyW-Bk-AO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2k8-zj-2qZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2k8-zj-2qZ" firstAttribute="trailing" secondItem="QMB-57-9d6" secondAttribute="trailing" constant="10" id="77S-bN-VD1"/>
                            <constraint firstItem="QMB-57-9d6" firstAttribute="top" secondItem="2k8-zj-2qZ" secondAttribute="top" id="Ftb-DC-aEq"/>
                            <constraint firstAttribute="bottom" secondItem="QMB-57-9d6" secondAttribute="bottom" id="inU-zu-Xtv"/>
                            <constraint firstItem="QMB-57-9d6" firstAttribute="leading" secondItem="2k8-zj-2qZ" secondAttribute="leading" constant="10" id="qge-SA-8G4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie detail" id="lfk-J1-NY7"/>
                    <connections>
                        <outlet property="tableView" destination="QMB-57-9d6" id="X9O-kX-fyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tx-cR-Wll" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Err-NA-qI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0m2-df-9XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQn-mc-iAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaG-MP-S9e" kind="relationship" relationship="rootViewController" id="WVV-YY-c3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-kZ-nQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
